<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnTablaModelStoreContainer" CdmEntityContainer="JugadorEntities">
    <EntitySetMapping Name="Jugador">
      <EntityTypeMapping TypeName="UnTablaModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="idJugador" ColumnName="idJugador" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>